G04:AMPARAMS|DCode=33|XSize=35.4mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,-0.0237,0.0014,-0.0014,0.0237,0.0237,-0.0014,0.0014,-0.0237,-0.0237,0.0014,0.0*
%
G04:AMPARAMS|DCode=34|XSize=35.4mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD34*
4,1,4,0.0014,0.0237,0.0237,0.0014,-0.0014,-0.0237,-0.0237,-0.0014,0.0014,0.0237,0.0*
%
G04:AMPARAMS|DCode=35|XSize=23.6mil|YSize=57.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,0.0118,-0.0285,-0.0285,0.0118,-0.0118,0.0285,0.0285,-0.0118,0.0118,-0.0285,0.0*
%
G04:AMPARAMS|DCode=36|XSize=23.6mil|YSize=57.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,0.0285,0.0118,-0.0118,-0.0285,-0.0285,-0.0118,0.0118,0.0285,0.0285,0.0118,0.0*
%
G04:AMPARAMS|DCode=37|XSize=11.8mil|YSize=25.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,-0.0049,0.0132,0.0132,-0.0049,0.0049,-0.0132,-0.0132,0.0049,-0.0049,0.0132,0.0*
%
G04:AMPARAMS|DCode=38|XSize=11.8mil|YSize=25.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD38*
4,1,4,-0.0132,-0.0049,0.0049,0.0132,0.0132,0.0049,-0.0049,-0.0132,-0.0132,-0.0049,0.0*
%
G04:AMPARAMS|DCode=59|XSize=43.4mil|YSize=39.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD59*
4,1,4,-0.0293,0.0014,-0.0014,0.0293,0.0293,-0.0014,0.0014,-0.0293,-0.0293,0.0014,0.0*
%
G04:AMPARAMS|DCode=60|XSize=43.4mil|YSize=39.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD60*
4,1,4,0.0014,0.0293,0.0293,0.0014,-0.0014,-0.0293,-0.0293,-0.0014,0.0014,0.0293,0.0*
%
G04:AMPARAMS|DCode=61|XSize=31.6mil|YSize=65.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD61*
4,1,4,0.0118,-0.0342,-0.0342,0.0118,-0.0118,0.0342,0.0342,-0.0118,0.0118,-0.0342,0.0*
%
G04:AMPARAMS|DCode=62|XSize=31.6mil|YSize=65.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD62*
4,1,4,0.0342,0.0118,-0.0118,-0.0342,-0.0342,-0.0118,0.0118,0.0342,0.0342,0.0118,0.0*
%
G04:AMPARAMS|DCode=63|XSize=19.8mil|YSize=33.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD63*
4,1,4,-0.0049,0.0189,0.0189,-0.0049,0.0049,-0.0189,-0.0189,0.0049,-0.0049,0.0189,0.0*
%
G04:AMPARAMS|DCode=64|XSize=19.8mil|YSize=33.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD64*
4,1,4,-0.0189,-0.0049,0.0049,0.0189,0.0189,0.0049,-0.0049,-0.0189,-0.0189,-0.0049,0.0*
%
